<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-image: url('');
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: cover;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw

    function upDate(previewPic) {

      // console.log("My function is being called!");

      var i = document.getElementById('image');
      var p = "url("+ previewPic.getAttribute('src') +")";
      i.style.backgroundImage = p;

      document.getElementById('image').innerHTML = previewPic.alt;
      }

    function unDo(previewPic) {
      document.getElementById('image').style.backgroundImage = "url('')";
      document.getElementById('image').innerHTML = "Hover or tab over/into an image below.";
    }

    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            onfocus = "upDate(this)"
            onblur = "unDo(this)"
            onmouseover = "upDate(this)"
            onmouseleave = "unDo(this)"
            alt = "Tower Bridge"
            src = "images/towerbridge.jpg">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            onfocus = "upDate(this)"
            onblur = "unDo(this)"
            onmouseover = "upDate(this)"
            onmouseleave = "unDo(this)"
            alt = "Tower of London"
            src = "images/toweroflondon.jpg">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            onfocus = "upDate(this)"
            onblur = "unDo(this)"
            onmouseover = "upDate(this)"
            onmouseleave = "unDo(this)"
            alt = "Westminster"
            src = "images/westminster.jpg">

        <img class = "preview" tabindex = "0"
            onfocus = "upDate(this)"
            onblur = "unDo(this)"
            onmouseover = "upDate(this)"
            onmouseleave = "unDo(this)"
            alt ="Arc De Triomphe"
            src = "images/arcdetriomphe.jpg">

        <img class = "preview" tabindex = "0"
            onfocus = "upDate(this)"
            onblur = "unDo(this)"
            onmouseover = "upDate(this)"
            onmouseleave = "unDo(this)"
            alt ="Eiffel Tower"
            src = "images/eiffeltower.jpg">

        <img class = "preview" tabindex = "0"
            onfocus = "upDate(this)"
            onblur = "unDo(this)"
            onmouseover = "upDate(this)"
            onmouseleave = "unDo(this)"
            alt ="Notre Dame"
            src = "images/notredame.jpg">

</body>
</html>
